user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server {
        listen 443 ssl;
        server_name  ROOT_DOMAIN;
        ssl_certificate     certs/honk.crt;
        ssl_certificate_key certs/honk.key;

        location / {
           proxy_pass http://unix:/sockets/honk.sock;
        }
    }

    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }
}